<?xml version="1.0"?>
<opencv_storage>
<my_boost_tree type_id="opencv-ml-gradient-boosting-trees">
  <loss_function>DevianceLoss</loss_function>
  <ensemble_length>0</ensemble_length>
  <shrinkage>8.0000001192092896e-001</shrinkage>
  <subsample_portion>1.</subsample_portion>
  <class_labels type_id="opencv-matrix">
    <rows>1</rows>
    <cols>2</cols>
    <dt>i</dt>
    <data>
      0 1</data></class_labels>
  <is_classifier>1</is_classifier>
  <var_all>9</var_all>
  <var_count>9</var_count>
  <ord_var_count>8</ord_var_count>
  <cat_var_count>1</cat_var_count>
  <training_params>
    <use_surrogates>0</use_surrogates>
    <max_categories>10</max_categories>
    <max_depth>25</max_depth>
    <min_sample_count>10</min_sample_count>
    <cross_validation_folds>10</cross_validation_folds>
    <use_1se_rule>1</use_1se_rule>
    <truncate_pruned_tree>1</truncate_pruned_tree>
    <priors type_id="opencv-matrix">
      <rows>1</rows>
      <cols>1</cols>
      <dt>d</dt>
      <data>
        1.</data></priors></training_params>
  <var_type>
    1 0 0 0 0 0 0 0 0</var_type>
  <cat_count type_id="opencv-matrix">
    <rows>1</rows>
    <cols>2</cols>
    <dt>i</dt>
    <data>
      4 1</data></cat_count>
  <cat_map type_id="opencv-matrix">
    <rows>1</rows>
    <cols>5</cols>
    <dt>i</dt>
    <data>
      0 1 2 4 0</data></cat_map>
  <base_value>0.</base_value>
  <class_count>2</class_count>
  <trees_0>
    </trees_0>
  <trees_1>
    </trees_1></my_boost_tree>
</opencv_storage>
